<!DOCTYPE html>
<html lang="en">
<head>
<title> Login Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type='password'],input[type='email']{
width: 100%;
padding: 10px;
border-radius: 3px;
border: 1px solid #ccc;
margin-top: 10px;
margin-bottom: 20px;
}
input[type='password']:focus,input[type='email']:focus{
border: 1px solid #5db6db;
box-shadow: 0 0 10px #b9eaff;
outline: none !important;
}
input[type='submit']{
background: rgb(39,160,210);
color: #fff;
border: none;
padding: 10px 20px;
cursor: pointer;
}
.main-login-form{
max-width: 400px;
margin: 0 auto;
background: #f5f5f5c7;
padding: 20px 45px 20px 25px;
border-radius: 5px;
border: 1px solid #ccc;
}
</style>
</head>
<body>	
    
<div class="main-login-form">	
    <h1>Login your Account</h1> 
    <h3>Enter your Username & Passward to login</h3> 		
<form action="#" method="POST">
<label for="Username">Username</label>
<input type="email" name="username" class="email" placeholder="Enter your username" required>
<label for="Password">Password</label>
<input type="password" name="password" class="password" placeholder="Enter your password" required>
<input name="submit" type="submit" value="Submit">
</form>
<p>Don't have account?  
    <a href="#" 
     style="text-decoration: none;"> 
      Create an account 
  </a> 
</p> 
</div>
</body>
</html>